"Phrases"
{
"TF_Chat_All"
{
"#format" "{1:s},{2:s}"
"bg" "{teamcolor}{1}{default} : {2}"
"chi" "{teamcolor}{1}{default}：{2}"
"cze" "{teamcolor}{1}{default} : {2}"
"da" "{teamcolor}{1}{default} :  {2}"
"de" "{teamcolor}{1}{default} :  {2}"
"el" "{teamcolor}{1}{default} : {2}"
"en" "{teamcolor}{1}{default} :  {2}"
"es" "{teamcolor}{1}{default}:  {2}"
"fi" "{teamcolor}{1}{default} :  {2}"
"fr" "{teamcolor}{1}{default} :  {2}"
"hu" "{teamcolor}{1}{default} : {2}"
"it" "{teamcolor}{1}{default}: {2}"
"jp" "{teamcolor}{1}{default} :  {2}"
"ko" "{teamcolor}{1}{default} :  {2}"
"las" "{teamcolor}{1}{default}:  {2}"
"nl" "{teamcolor}{1}{default} :  {2}"
"no" "{teamcolor}{1}{default} :  {2}"
"pl" "{teamcolor}{1}{default} :  {2}"
"pt" "{teamcolor}{1}{default}: {2}"
"pt_p" "{teamcolor}{1}{default} :  {2}"
"ro" "{teamcolor}{1}{default} :  {2}"
"ru" "{teamcolor}{1}{default} :  {2}"
"sv" "{teamcolor}{1}{default} : {2}"
"th" "{teamcolor}{1}{default} : {2}"
"tr" "{teamcolor}{1}{default} : {2}"
"ua" "{teamcolor}{1}{default} : {2}"
"zho" "{teamcolor}{1}{default} :  {2}"
}
"TF_Chat_AllDead"
{
"#format" "{1:s},{2:s}"
"bg" "{default}*МЪРТЪВ* {teamcolor}{1}{default} : {2}"
"chi" "{default}*死亡* {teamcolor}{1}{default}：{2}"
"cze" "{default}*MRTVÝ* {teamcolor}{1}{default} : {2}"
"da" "{default}*DØD* {teamcolor}{1}{default} :  {2}"
"de" "{default}*TOT* {teamcolor}{1}{default} :  {2}"
"el" "{default}*ΝΕΚΡΟΣ* {teamcolor}{1}{default} : {2}"
"en" "{default}*DEAD* {teamcolor}{1}{default} :  {2}"
"es" "{default}*MUERTO* {teamcolor}{1}{default} :  {2}"
"fi" "{default}*KUOLLUT* {teamcolor}{1}{default} :  {2}"
"fr" "{default}*MORT* {teamcolor}{1}{default} :  {2}"
"hu" "{default}*HALOTT* {teamcolor}{1}{default} : {2}"
"it" "{default}*MORTO* {teamcolor}{1}{default}: {2}"
"jp" "{default}*死亡* {teamcolor}{1}{default} :  {2}"
"ko" "{default}*사망* {teamcolor}{1}{default} :  {2}"
"las" "{default}*MUERTO* {teamcolor}{1}{default} :  {2}"
"nl" "{default}*DOOD* {teamcolor}{1}{default} :  {2}"
"no" "{default}*DØD* {teamcolor}{1}{default} :  {2}"
"pl" "{default}*NIE ŻYJE* {teamcolor}{1}{default} : {2}"
"pt" "{default}*MORTO(A)* {teamcolor}{1}{default}: {2}"
"pt_p" "{default}*MORTO* {teamcolor}{1}{default} : {2}"
"ro" "{default}*MORT* {teamcolor}{1}{default} :  {2}"
"ru" "{default}*МЁРТВ* {teamcolor}{1}{default} : {2}"
"sv" "{default}*DÖD* {teamcolor}{1}{default} : {2}"
"th" "{default}*ตาย* {teamcolor}{1}{default} : {2}"
"tr" "{default}*ÖLÜ* {teamcolor}{1}{default} :  {2}"
"ua" "{default}*МЕРТВИЙ* {teamcolor}{1}{default} : {2}"
"zho" "{default}*陣亡* {teamcolor}{1}{default} :  {2}"
}
"TF_Chat_AllSpec"
{
"#format" "{1:s},{2:s}"
"bg" "{default}*НАБЛ* {teamcolor}{1}{default} : {2}"
"chi" "{default}*旁观者* {teamcolor}{1}{default}：{2}"
"cze" "{default}*DIVÁK* {teamcolor}{1}{default} : {2}"
"da" "{default}*TILSK* {teamcolor}{1}{default} :  {2}"
"de" "{default}*ZUSCHAUER* {teamcolor}{1}{default} :  {2}"
"el" "{default}*ΘΕΑΤΗΣ* {teamcolor}{1}{default} : {2}"
"en" "{default}*SPEC* {teamcolor}{1}{default} :  {2}"
"es" "{default}*ESPECTADOR* {teamcolor}{1}{default}:  {2}"
"fi" "{default}*KATSOJA* {teamcolor}{1}{default} : {2}"
"fr" "{default}*SPEC* {teamcolor}{1}{default} :  {2}"
"hu" "{default}*NÉZŐ* {teamcolor}{1}{default} : {2}"
"it" "{default}*SPEC* {teamcolor}{1}{default}: {2}"
"jp" "{default}*観戦者* {teamcolor}{1}{default} :  {2}"
"ko" "{default}*관전자* {teamcolor}{1}{default} :  {2}"
"las" "{default}*ESPECTADOR* {teamcolor}{1}{default}:  {2}"
"nl" "{default}*TOESCH* {teamcolor}{1}{default} :  {2}"
"no" "{default}*TILSK* {teamcolor}{1}{default} :  {2}"
"pl" "{default}*WIDZ* {teamcolor}{1}{default} : {2}"
"pt" "{default}*ESPECTADOR(A)* {teamcolor}{1}{default}: {2}"
"pt_p" "{default}*ESPECTADOR* {teamcolor}{1}{default} :  {2}"
"ro" "{default}*SPEC* {teamcolor}{1}{default} :  {2}"
"ru" "{default}*НАБЛЮДАТЕЛЬ* {teamcolor}{1}{default} : {2}"
"sv" "{default}*ÅSK* {teamcolor}{1}{default} : {2}"
"th" "{default}*ผู้สังเกตการณ์* {teamcolor}{1}{default} : {2}"
"tr" "{default}*İZL* {teamcolor}{1}{default} :  {2}"
"ua" "{default}*ГЛЯДАЧ* {teamcolor}{1}{default} : {2}"
"zho" "{default}*旁觀者* {teamcolor}{1}{default} :  {2}"
}
"TF_Chat_Spec"
{
"#format" "{1:s},{2:s}"
"bg" "(Наблюдател) {teamcolor}{1}{default} : {2}"
"chi" "{default}（旁观者）{teamcolor}{1}{default}：{2}"
"cze" "{default}(Divák) {teamcolor}{1}{default} : {2}"
"da" "{default}(Tilskuer) {teamcolor}{1}{default} :  {2}"
"de" "{default}(Zuschauer) {teamcolor}{1}{default} :  {2}"
"el" "{default}(Παρατηρητής) {teamcolor}{1}{default} : {2}"
"en" "{default}(Spectator) {teamcolor}{1}{default} :  {2}"
"es" "{default}(Espectador) {teamcolor}{1}{default} :  {2}"
"fi" "{default}(Katsoja) {teamcolor}{1}{default} :  {2}"
"fr" "{default}(Spectateur) {teamcolor}{1}{default} : {2}"
"hu" "{default}(Néző) {teamcolor}{1}{default} : {2}"
"it" "{default}(Spettatore) {teamcolor}{1}{default}: {2}"
"jp" "{default}(観戦者) {teamcolor}{1}{default} :  {2}"
"ko" "{default}(관전자) {teamcolor}{1}{default} :  {2}"
"las" "{default}(Espectador) {teamcolor}{1}{default} :  {2}"
"nl" "{default}(Toeschouwer) {teamcolor}{1}{default} :  {2}"
"no" "{default}(Tilskuer) {teamcolor}{1}{default} :  {2}"
"pl" "{default}(Widz) {teamcolor}{1}{default} : {2}"
"pt" "{default}(ESPECTADOR(A)) {teamcolor}{1}{default}: {2}"
"pt_p" "{default}(Espectador) {teamcolor}{1}{default} :  {2}"
"ro" "{default}(Spectator) {teamcolor}{1}{default} :  {2}"
"ru" "{default}(Наблюдатель) {teamcolor}{1}{default} : {2}"
"sv" "{default}(Åskådare) {teamcolor}{1}{default} : {2}"
"th" "{default}(ผู้สังเกตการณ์) {teamcolor}{1}{default} : {2}"
"tr" "{default}(İzleyici) {teamcolor}{1}{default} :  {2}"
"ua" "{default}(Глядач) {teamcolor}{1}{default} : {2}"
"zho" "{default}(觀眾) {teamcolor}{1}{default} :  {2}"
}
"TF_Chat_Team"
{
"#format" "{1:s},{2:s}"
"bg" "{default}(ОТБОР) {teamcolor}{1}{default} : {2}"
"chi" "{default}（团队）{teamcolor}{1}{default} :  {2}"
"cze" "{default}(TÝM) {teamcolor}{1}{default} : {2}"
"da" "{default}(HOLD) {teamcolor}{1}{default} :  {2}"
"de" "{default}(TEAM) {teamcolor}{1}{default} :  {2}"
"el" "{default}(ΟΜΑΔΑ) {teamcolor}{1}{default} : {2}"
"en" "{default}(TEAM) {teamcolor}{1}{default} :  {2}"
"es" "{default}(EQUIPO) {teamcolor}{1}{default} :  {2}"
"fi" "{default}(TIIMI) {teamcolor}{1}{default} :  {2}"
"fr" "{default}(ÉQUIPE) {teamcolor}{1}{default} : {2}"
"hu" "{default}(CSAPAT) {teamcolor}{1}{default} : {2}"
"it" "{default}(SQUADRA) {teamcolor}{1}{default} :  {2}"
"jp" "{default}(チーム) {teamcolor}{1}{default} :  {2}"
"ko" "{default}(팀) {teamcolor}{1}{default} :  {2}"
"las" "{default}(EQUIPO) {teamcolor}{1}{default} :  {2}"
"nl" "{default}(TEAM) {teamcolor}{1}{default} :  {2}"
"no" "{default}(LAG) {teamcolor}{1}{default} :  {2}"
"pl" "{default}(DRUŻYNA) {teamcolor}{1}{default} : {2}"
"pt" "{default}(EQUIPE) {teamcolor}{1}{default}: {2}"
"pt_p" "{default}(EQUIPA) {teamcolor}{1}{default} :  {2}"
"ro" "{default}(ECHIPĂ) {teamcolor}{1}{default} :  {2}"
"ru" "{default}(Команде) {teamcolor}{1}{default} :  {2}"
"sv" "{default}(LAG) {teamcolor}{1}{default} : {2}"
"th" "{default}(ทีม) {teamcolor}{1}{default} : {2}"
"tr" "{default}(TAKIM) {teamcolor}{1}{default} :  {2}"
"ua" "{default}(КОМАНДІ) {teamcolor}{1}{default} : {2}"
"zho" "{default}(團隊) {teamcolor}{1}{default} :  {2}"
}
"TF_Chat_Team_Dead"
{
"#format" "{1:s},{2:s}"
"bg" "{default}*МЪРТЪВ*(ОТБОР) {teamcolor}{1}{default} : {2}"
"chi" "{default}*死亡*（团队）{teamcolor}{1}{default} :  {2}"
"cze" "{default}*MRTVÝ*(TÝM) {teamcolor}{1}{default} : {2}"
"da" "{default}*DØD*(HOLD) {teamcolor}{1}{default} :  {2}"
"de" "{default}*TOT*(TEAM) {teamcolor}{1}{default} :  {2}"
"el" "{default}*ΝΕΚΡΟΣ*(ΟΜΑΔΑ) {teamcolor}{1}{default} : {2}"
"en" "{default}*DEAD*(TEAM) {teamcolor}{1}{default} :  {2}"
"es" "{default}*MUERTO*(EQUIPO) {teamcolor}{1}{default} :  {2}"
"fi" "{default}*KUOLLUT*(TIIMI) {teamcolor}{1}{default} :  {2}"
"fr" "{default}*MORT*(ÉQUIPE) {teamcolor}{1}{default} : {2}"
"hu" "{default}*HALOTT*(CSAPAT) {teamcolor}{1}{default} : {2}"
"it" "{default}*MORTO*(SQUADRA) {teamcolor}{1}{default} :  {2}"
"jp" "{default}*死亡*(チーム) {teamcolor}{1}{default} :  {2}"
"ko" "{default}*사망*(팀) {teamcolor}{1}{default} :  {2}"
"las" "{default}*MUERTO*(EQUIPO) {teamcolor}{1}{default} :  {2}"
"nl" "{default}*DOOD*(TEAM) {teamcolor}{1}{default} : {2}"
"no" "{default}*DØD*(LAG) {teamcolor}{1}{default} :  {2}"
"pl" "{default}*NIE ŻYJE*(DRUŻYNA) {teamcolor}{1}{default} : {2}"
"pt" "{default}*MORTO(A)* (EQUIPE) {teamcolor}{1}{default}: {2}"
"pt_p" "{default}*MORTO*(EQUIPA) {teamcolor}{1}{default} :  {2}"
"ro" "{default}*MORT*(ECHIPĂ) {teamcolor}{1}{default} :  {2}"
"ru" "{default}*МЁРТВ* (Команде) {teamcolor}{1}{default} : {2}"
"sv" "{default}*DÖD*(LAG) {teamcolor}{1}{default} : {2}"
"th" "{default}*ตาย*(ทีม) {teamcolor}{1}{default} : {2}"
"tr" "{default}*ÖLÜ*(TAKIM) {teamcolor}{1}{default} :  {2}"
"ua" "{default}*МЕРТВИЙ*(КОМАНДІ) {teamcolor}{1}{default} : {2}"
"zho" "{default}*陣亡*(團隊) {teamcolor}{1}{default} :  {2}"
}
}
